spring.rabbitmq.host=elegant-badger.rmq.cloudamqp.com
spring.rabbitmq.username=qa
spring.rabbitmq.password=3w7PagW3codTdcuf5kgvJxoHiMpc9bJK
spring.rabbitmq.virtual-host=qa
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
ssl_option